APP_NAME = Authed
HOST = localhost
DOMAIN = localhost
PORT = 8080

USER = brian
NODE_ENV = dev
TEST_ENV = dev

SERVERLESS = true
SOURCEMAP = true

REDIS_ENABLED = false

DEBUG = false
STACKTRACE_UNHANDLED_ERRORS = true
DEBUG_DB = false
DEBUG_EXPRESS = false
DEBUG_UNIT_TESTS = false
ENABLE_DEV_FILE_LOGGING = false
DEBUG_LEVEL = debug

LOG_LEVEL = silly
LOG_DIR = tmp/
BUNYAN_ENABLED = false
WINSTON_ENABLED = false
MORGAN_ENABLED = false

SERVER = express

SERVER_SECRET = 5LaKAbad6Tb470a504441b0B7e54bhs4hskgDGS121
SERVER_SALT_SUFFIX = 7
SALT_ROUNDS = 6

JWT_AUTH_SECRET = &T0@7c&Wg79Ybrx3aYyL0L17RZJlD4uzL85uOxL6
JWT_REFRESH_SECRET  = 87i*N24^JHH5Ls97fK02uGhEZvf3Vf8PgmC7Sx$9
# TTL seconds
JWT_AUTH_TOKEN_TTL = 100000000
JWT_REFRESH_TOKEN_TTL = 72000

FACEBOOK_APP_ID = 1359034421122266
FACEBOOK_APP_SECRET = c53dff32sa2a2fd4fb2bd31eedce1

GITHUB_APP_ID = SETUP
GITHUB_APP_SECRET = SETUP

LINKEDIN_APP_ID = SETUP
LINKEDIN_APP_SECRET = SETUP

# redis config
REDIS_KEY_TTL = 30
PACK_REDIS_KEY = true
PACK_REDIS_VAL = true

UNIT_TEST_DB_SUFFIX = TEST

# DO NOT MODIFY APP_TIMESTAMP
APP_TIMESTAMP = 1521295626 # MAR 17, 2018.

# mail
AWS_SES_USER = NodeMailSenderDev
AWS_SES_KEY = ADDRMAA1223M3CH7OIQ
AWS_SES_PASSWORD = dfwT622LE1a5XSztC2OeUDMGK0oCYF+1RiC65

# &authSource=admin&retryWrites=true
# MONGO_DEV_URI = mongodb://authed:authed@cluster0-shard-00-00-lr4ms.mongodb.net:27017,cluster0-shard-00-01-lr4ms.mongodb.net:27017,cluster0-shard-00-02-lr4ms.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0

MONGO_DEV_URI = mongodb+srv://authed1:authed1@devsizelrauth0-omvzv.mongodb.net
MONGO_DEV_DB =  authed
MONGO_DEV_PORT = 27017
MONGO_DEV_USER = authed1
MONGO_DEV_PASS = authed1

MONGO_STAGE_URI = mongodb+srv://authed1:authed1@devsizelrauth0-omvzv.mongodb.net
MONGO_STAGE_DB =  authed
MONGO_STAGE_PORT = 27017
MONGO_STAGE_USER = authed1
MONGO_STAGE_PASS = authed1

MONGO_PROD_URI = mongodb+srv://authed1:authed1@devsizelrauth0-omvzv.mongodb.net
MONGO_PROD_DB =  authed
MONGO_PROD_PORT = 27017
MONGO_PROD_USER = authed1
MONGO_PROD_PASS = authed1

REDIS_DEV_HOST = redis-14694.c11.us-east-1-3.ec2.cloud.redislabs.com
REDIS_DEV_DATABASE = authed
REDIS_DEV_PORT = 14694
REDIS_DEV_PASS = 12N6YOfTmkyVaHI9ZTAwGPmVDKfFjmfE

REDIS_STAGE_HOST = redis-14694.c11.us-east-1-3.ec2.cloud.redislabs.com
REDIS_STAGE_DATABASE = authed
REDIS_STAGE_PORT = 14694
REDIS_STAGE_PASS = 12N6YOfTmkyVaHI9ZTAwGPmVDKfFjmfE

REDIS_PROD_HOST = redis-14694.c11.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PROD_DATABASE = authed
REDIS_PROD_PORT = 14694
REDIS_PROD_PASS = 12N6YOfTmkyVaHI9ZTAwGPmVDKfFjmfE
